spring.application.name=FileStorage

# Spring Datasource
spring.datasource.jdbc-url=jdbc:mysql://filestorage-db.cz0426yio53z.eu-north-1.rds.amazonaws.com:3306/filestorage_db?useSSL=false&serverTimezone=UTC
spring.datasource.username= admin
spring.datasource.password=navimarkeloff001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# AWS Configuration
aws.accessKeyId=AKIA6F4RAXYS7OL4M2YZ
aws.secretKey=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
aws.region=eu-north-1
aws.s3.bucket.name=filestorage69

aws.java.v1.disableDeprecationAnnouncement=true

# Springdoc OpenAPI Swagger Config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8081